<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-5">
            <h2 class="mb-3 mt-4">Inloggen</h2>

            <form class="login-form">
                <div class="mb-3">
                    <label for="exampleInputUsername">Gebruikersnaam</label>
                    <input type="text" name="username" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp" placeholder="Vul gebruikersnaam in">
                    <div id="usernameHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword" class="form-label">Wachtwoord</label>
                    <input type="password" class="form-control" id="exampleInputPassword" placeholder="Vul wachtwoord in">
                </div>

                <div class="error mb-3 text-danger"></div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</div>