<nav class="navbar navbar-expand-lg navbar-dark static-top border-bottom">
    <div class="container">
        <a class="navbar-brand" href="#">PAD Framework 2.0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" data-controller="welcome">Welcome</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-controller="upload" href="#">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-controller="login" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-controller="logout" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>