<div class="container">
    <div class="row justify-content-md-center">
        <section class="col text-center gx-2">
            <h2 class="mt-4 mb-3">File upload example page</h2>

            <form method="post" encType="multipart/form-data">
                <p class="align-content-center"><label for="sampleFile">Select the file here: </label>
                <input id="sampleFile" type="file" name="sampleFile"/></p>
                <button type="submit" class="btn btn-primary upload">Upload</button>
            </form>
        </section>
    </div>
</div>