<div class="container">
    <div class="row justify-content-md-center">
        <section class="col text-center gx-2">
            <h1 class="mt-4">Welkom <span class="name"></span>, bij het enige echte PAD framework 2.0</h1>
            <p class="lead">Je hebt framework succesvol opgezet als je deze pagina ziet! Happy coding :)</p>
            <p>Succesvol JSON ontvangen van de back-end(rooms example data):</p>
            <code class="example-response"></code>
        </section>
    </div>
</div>